{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>VIDHU V - Senior Product Owner</title>\
    <!-- Tailwind CSS CDN -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <!-- Google Fonts - Inter -->\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f8fafc; /* Light gray background */\
            color: #334155; /* Dark slate gray text */\
        \}\
        /* Custom scrollbar for better aesthetics */\
        ::-webkit-scrollbar \{\
            width: 8px;\
        \}\
        ::-webkit-scrollbar-track \{\
            background: #e2e8f0;\
            border-radius: 10px;\
        \}\
        ::-webkit-scrollbar-thumb \{\
            background: #94a3b8;\
            border-radius: 10px;\
        \}\
        ::-webkit-scrollbar-thumb:hover \{\
            background: #64748b;\
        \}\
        /* Styles for the chat container */\
        .chat-container \{\
            max-height: 400px;\
            overflow-y: auto;\
            border: 1px solid #e2e8f0;\
            border-radius: 0.5rem;\
            padding: 1rem;\
            background-color: #fdfdfe;\
            display: flex;\
            flex-direction: column;\
            gap: 0.75rem;\
        \}\
        .chat-message \{\
            padding: 0.5rem 0.75rem;\
            border-radius: 0.375rem;\
            max-width: 80%;\
        \}\
        .user-message \{\
            background-color: #e0e7ff; /* Indigo-100 */\
            align-self: flex-end;\
            text-align: right;\
        \}\
        .ai-message \{\
            background-color: #e2e8f0; /* Gray-200 */\
            align-self: flex-start;\
            text-align: left;\
        \}\
        .loading-indicator \{\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            gap: 0.5rem;\
            color: #64748b;\
            font-style: italic;\
        \}\
\
        /* Animation styles for sections */\
        .section-hidden \{\
            opacity: 0;\
            transform: translateY(20px);\
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;\
        \}\
        .section-visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
\
        /* Modal specific styles */\
        .modal-overlay \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background-color: rgba(0, 0, 0, 0.7);\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            z-index: 1000;\
            opacity: 0;\
            visibility: hidden;\
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;\
        \}\
        .modal-overlay.open \{\
            opacity: 1;\
            visibility: visible;\
        \}\
        .modal-content \{\
            background-color: white;\
            padding: 2rem;\
            border-radius: 0.75rem;\
            max-width: 600px;\
            width: 90%;\
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);\
            transform: translateY(-20px);\
            opacity: 0;\
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;\
            position: relative;\
            max-height: 80vh; /* Limit modal height */\
            overflow-y: auto; /* Enable scrolling within modal */\
        \}\
        .modal-overlay.open .modal-content \{\
            transform: translateY(0);\
            opacity: 1;\
        \}\
        .modal-close-button \{\
            position: absolute;\
            top: 1rem;\
            right: 1rem;\
            background: none;\
            border: none;\
            font-size: 1.5rem;\
            cursor: pointer;\
            color: #64748b;\
            transition: color 0.2s;\
        \}\
        .modal-close-button:hover \{\
            color: #334155;\
        \}\
    </style>\
</head>\
<body class="antialiased">\
\
    <!-- Header and Navigation -->\
    <header class="bg-white shadow-lg py-4 sticky top-0 z-50 rounded-b-xl">\
        <div class="container mx-auto px-4 flex justify-between items-center">\
            <a href="#" class="text-2xl font-bold text-indigo-700">VIDHU V</a>\
            <nav>\
                <ul class="flex space-x-6">\
                    <li><a href="#about" class="text-gray-600 hover:text-indigo-700 transition duration-300">About</a></li>\
                    <li><a href="#recent-work" class="text-gray-600 hover:text-indigo-700 transition duration-300">Recent Work</a></li>\
                    <li><a href="#skills" class="text-gray-600 hover:text-indigo-700 transition duration-300">Skills</a></li>\
                    <li><a href="#education" class="text-gray-600 hover:text-indigo-700 transition duration-300">Education</a></li>\
                    <li><a href="#ai-assistant" class="text-gray-600 hover:text-indigo-700 transition duration-300">AI Assistant</a></li>\
                    <li><a href="#contact" class="text-gray-600 hover:text-indigo-700 transition duration-300">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <!-- Hero Section -->\
    <section id="hero" class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-20 md:py-32 text-center shadow-2xl rounded-b-3xl">\
        <div class="container mx-auto px-4">\
            <!-- Optional: Professional Photo -->\
            <img src="https://placehold.co/150x150/ffffff/000000?text=VV" alt="Vidhu V" class="rounded-full mx-auto mb-6 border-4 border-white shadow-xl">\
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">Hi, I am Vidhu</h1>\
            <p class="text-2xl md:text-3xl font-light mb-8">Senior Product Owner</p>\
            <p class="text-lg md:text-xl max-w-3xl mx-auto">\
                As a Product Owner, my presence is crucial in an organization for bridging the gap between stakeholders and development teams, ensuring that the product vision aligns with business goals and delivers maximum value to users. I drive product strategy, prioritize features, and facilitate clear communication to achieve successful product outcomes.\
            </p>\
            <div class="mt-10 flex justify-center space-x-4">\
                <a href="#about" class="bg-white text-indigo-700 px-8 py-3 rounded-full text-lg font-semibold hover:bg-indigo-100 transition duration-300 shadow-xl">Learn More About Me</a>\
                <a href="#ai-assistant" class="border border-white text-white px-8 py-3 rounded-full text-lg font-semibold hover:bg-white hover:text-indigo-700 transition duration-300 shadow-xl">Talk to My AI Assistant</a>\
            </div>\
        </div>\
    </section>\
\
    <!-- About Me Section -->\
    <section id="about" class="py-16 md:py-24 bg-white section-hidden">\
        <div class="container mx-auto px-4 max-w-4xl">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">About Me</h2>\
            <div class="prose lg:prose-lg mx-auto text-gray-700 leading-relaxed text-justify">\
                <p class="mb-6">\
                    With over 10 years of experience as a Senior Product Owner and Business System Analyst, I specialize in transforming complex business challenges into innovative product solutions across diverse industries including Supply Chain, Retail, E-commerce, Manufacturing, <strong class="text-indigo-600">Finance, and Health Care</strong>. My expertise spans <strong class="text-indigo-600">Enterprise Resource Planning</strong>, Procurement, Warehouse Management, Inventory Management, Order Management, Point of Sale (POS), Logistics, Customer Relationship Management (CRM), and Transport Management. I am particularly adept at enhancing <strong class="text-indigo-600">customer service and overall business management</strong> through strategic product development.\
                </p>\
                <p class="mb-6">\
                    I possess broad knowledge across all stages of the Software Development Life Cycle (SDLC) and Software Testing Life Cycle (STLC), proficiently applying methodologies such as Waterfall, Agile Scrum, Hybrid Scrum-Waterfall, and Scaled Agile Framework (SAFe). I excel at bridging the gap between business and technical stakeholders, eliciting both Functional and Non-Functional requirements using a wide array of techniques including Interviews, Requirement Workshops, JAD sessions, and Brainstorming.\
                </p>\
                <p class="mb-6">\
                    My analytical prowess allows me to conduct comprehensive Feasibility studies, Risk analysis, Cost Benefit analysis, Root Cause analysis, SWOT analysis, and Impact analysis. I'm adept at performing GAP Analysis to understand AS-IS and TO-BE business processes, and I consistently deliver high-quality documentation such as BRDs, SRSs, FSDs, RTMs, and RACI matrices.\
                </p>\
                <p class="mb-6">\
                    A deep understanding of the Agile Scrum framework, including Scrum Ceremonies and Artifacts, enables me to effectively define Product Roadmaps, MVPs, DORs, DODs, and Acceptance Criteria. I am skilled in breaking down Epics into User Stories using Horizontal and Vertical Slicing, prioritizing with techniques like MoSCoW and Kano Model, and estimating with Planning Poker. Furthermore, I design High-Fidelity/Low-Fidelity prototypes, Mockups, and Wireframes using tools like Balsamiq and Adobe XD, and create UML diagrams with Lucid Chart and MS Visio.\
                </p>\
                <p>\
                    My technical acumen extends to data modeling (ER diagrams, Conceptual/Logical Data Models), data integration (ETL, Data Mapping), Data Warehousing Architectures (EDW, Data Marts), and proficiency in SQL queries. I have experience with API documentation and testing using Swagger and Postman, and I actively support QA teams in creating Test Plans and Test Cases, facilitating various testing phases including UAT. I am committed to fostering collaborative environments using tools like MS SharePoint and Confluence, and have experience in Test Driven Development (TDD) and Behavior Driven Development (BDD).\
                </p>\
            </div>\
        </div>\
    </section>\
\
    <!-- My Recent Work Section -->\
    <section id="recent-work" class="py-16 md:py-24 bg-gray-50 section-hidden">\
        <div class="container mx-auto px-4 max-w-5xl">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">My Recent Work</h2>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
                <!-- Project 1 -->\
                <div class="bg-white rounded-xl shadow-xl p-6 border-t-4 border-indigo-600 transition-all transform hover:scale-105 hover:shadow-2xl duration-300 cursor-pointer" onclick="openProjectModal('project1')">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Project Title 1: Supply Chain Optimization Platform</h3>\
                    <p class="text-indigo-700 font-medium mb-3">Role: Senior Product Owner</p>\
                    <p class="text-gray-600 mb-4 text-sm">\
                        Led the development of an advanced platform to optimize supply chain logistics, resulting in a 15% reduction in operational costs and improved delivery times. Focused on integrating AI-driven forecasting and real-time inventory management.\
                    </p>\
                    <p class="text-xs text-gray-500 mt-4">\
                        <span class="font-semibold">Technologies:</span> AWS, Python, SQL, Tableau, Jira\
                    </p>\
                </div>\
\
                <!-- Project 2 -->\
                <div class="bg-white rounded-xl shadow-xl p-6 border-t-4 border-indigo-600 transition-all transform hover:scale-105 hover:shadow-2xl duration-300 cursor-pointer" onclick="openProjectModal('project2')">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Project Title 2: E-commerce Customer Experience Revamp</h3>\
                    <p class="text-indigo-700 font-medium mb-3">Role: Product Owner</p>\
                    <p class="text-gray-600 mb-4 text-sm">\
                        Spearheaded the redesign of a major e-commerce platform to enhance user experience and conversion rates. Implemented new features for personalized recommendations and streamlined checkout processes.\
                    </p>\
                    <p class="text-xs text-gray-500 mt-4">\
                        <span class="font-semibold">Technologies:</span> Google Cloud, JavaScript, Adobe XD, Rally\
                    </p>\
                </div>\
\
                <!-- Project 3 -->\
                <div class="bg-white rounded-xl shadow-xl p-6 border-t-4 border-indigo-600 transition-all transform hover:scale-105 hover:shadow-2xl duration-300 cursor-pointer" onclick="openProjectModal('project3')">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Project Title 3: Healthcare Data Integration Initiative</h3>\
                    <p class="text-indigo-700 font-medium mb-3">Role: Business System Analyst</p>\
                    <p class="text-gray-600 mb-4 text-sm">\
                        Facilitated the integration of disparate healthcare data systems to create a unified patient record view, improving data accessibility for clinicians and administrative staff.\
                    </p>\
                    <p class="text-xs text-gray-500 mt-4">\
                        <span class="font-semibold">Technologies:</span> Snowflake, Informatica, MS Visio, Confluence\
                    </p>\
                </div>\
\
                <!-- Project 4: TxDOT Finance Project -->\
                <div class="bg-white rounded-xl shadow-xl p-6 border-t-4 border-indigo-600 transition-all transform hover:scale-105 hover:shadow-2xl duration-300 cursor-pointer" onclick="openProjectModal('project4')">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Project Title 4: TxDOT Financial System Modernization</h3>\
                    <p class="text-indigo-700 font-medium mb-3">Role: Product Owner / Product Manager</p>\
                    <p class="text-gray-600 mb-4 text-sm">\
                        Analyzed and optimized financial processes for the Texas Department of Transportation (TxDOT), improving budget allocation and financial reporting accuracy.\
                    </p>\
                    <p class="text-xs text-gray-500 mt-4">\
                        <span class="font-semibold">Technologies:</span> Oracle Financials, SQL, MS Excel, Jira\
                    </p>\
                </div>\
            </div>\
            <div class="text-center mt-12">\
                <p class="text-gray-600 text-lg">\
                    Click on any project card to learn more about my contributions and the impact of my work.\
                </p>\
            </div>\
        </div>\
    </section>\
\
    <!-- Skills Section -->\
    <section id="skills" class="py-16 md:py-24 bg-white section-hidden">\
        <div class="container mx-auto px-4 max-w-4xl">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">Skills & Expertise</h2>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
\
                <!-- Skill Category: Domain -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Domain</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('enterprise-resource-planning')">ERP</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('customer-relationship-management')">CRM</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('order-management')">Order Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('inventory-management')">Inventory Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('warehouse-management')">Warehouse Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('demand-forecasting')">Demand Forecasting</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('asset-management')">Asset Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('finance')">Finance</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('health-care')">Health Care</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('customer-service-management')">Customer Service Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('transport-management')">Transport Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('b2b')">B2B</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('b2c')">B2C</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('c2c')">C2C</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Methodologies -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Methodologies</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('waterfall')">Waterfall</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('agile-scrum')">Agile-Scrum</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('scrum-waterfall')">Scrum-Waterfall</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('spiral')">Spiral</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('kanban')">Kanban</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('scrumban')">Scrumban</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('safe')">SAFe</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Business Skills -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Business Skills</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('business-requirements-elicitation')">Req. Elicitation</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('change-request-management')">Change Mgmt</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('impact-analysis')">Impact Analysis</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('jad-sessions')">JAD Sessions</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('project-planning')">Project Planning</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('project-scheduling')">Project Scheduling</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('conflict-management')">Conflict Mgmt</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Business Modelling Tools -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Business Modelling Tools</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ms-visio')">MS Visio</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('balsamiq')">Balsamiq</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('endeca')">Endeca</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('lucid-chart')">Lucid Chart</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('adobe-xd')">Adobe XD</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('miro-board')">Miro Board</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Project Management Tools -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Project Management Tools</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('jira')">JIRA</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('azure-devops')">Azure DevOps</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('rally')">Rally</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('hp-alm')">HP ALM</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ms-sharepoint')">MS SharePoint</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('confluence')">Confluence</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ms-project')">MS Project</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Testing Tools -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Testing Tools</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('hp-qc')">HP-QC</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('cucumber')">Cucumber</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('load-runner')">Load Runner</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('postman')">Postman</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('swagger')">Swagger</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: BI and Reporting Tools -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">BI and Reporting Tools</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('tableau')">Tableau</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('power-bi')">Power BI</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ms-office-suite')">MS Office Suite</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('aws-quicksight')">AWS QuickSight</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Architecture/Framework -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Architecture/Framework</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('soa')">SOA</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('3-tier-architecture')">3 Tier Arch.</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('n-tier-architecture')">N-Tier Arch.</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Databases and ETL Tools -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Databases and ETL Tools</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('oracle')">Oracle</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ms-sql-server')">MS SQL Server</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('apache-hadoop')">Apache Hadoop</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('informatica-power-center-cloud')">Informatica</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('snowflake')">Snowflake</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Data Warehousing -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Data Warehousing</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('enterprise-data-warehouse')">EDW</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('data-marts')">Data Marts</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('data-modeling')">Data Modeling</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('etl')">ETL</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('big-data-technology')">Big Data Tech</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Programming Languages -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Programming Languages</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('html5-css3')">HTML5/CSS3</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('xml')">XML</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('c-cpp')">C/C++</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('sql')">SQL</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('javascript')">JavaScript</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('json')">JSON</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('java')">Java</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('python')">Python</div>\
                    </div>\
                </div>\
\
                <!-- Skill Category: Technologies -->\
                <div class="bg-gray-50 p-6 rounded-xl shadow-md border-l-4 border-purple-500">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Technologies</h3>\
                    <div class="flex flex-wrap gap-2">\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('ewm')">EWM</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('sap-s4-hana-apo')">SAP S/4 HANA APO</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('erp-tech')">ERP Tech</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('aws')">AWS</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('infrastructure')">Infrastructure</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('salesforce-cloud')">Salesforce Cloud</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('big-data-technology-tech')">Big Data Tech</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('snowflake-tech')">Snowflake</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('blueyonder')">BlueYonder</div>\
                        <div class="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-indigo-50 hover:shadow-md transition-all duration-200 text-sm" onclick="openSkillModal('google-cloud-platform')">GCP</div>\
                    </div>\
                </div>\
\
            </div>\
        </div>\
    </section>\
\
    <!-- Education & Certifications Section -->\
    <section id="education" class="py-16 md:py-24 bg-gray-50 section-hidden">\
        <div class="container mx-auto px-4 max-w-4xl">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">Education & Certifications</h2>\
\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
                <!-- Education -->\
                <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-green-500 transition-all transform hover:scale-105 hover:shadow-xl duration-300">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Education</h3>\
                    <ul class="list-disc list-inside text-gray-700 space-y-1">\
                        <li>Master of Science \'96 Mechanical Engineering (Supply Chain and Business), University of New Haven, Completed: 2020.</li>\
                        <li>Bachelor of Technology \'96 Mechanical Engineering, Jawaharlal Nehru Technology University, Telangana, India.</li>\
                    </ul>\
                </div>\
\
                <!-- Certifications -->\
                <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-green-500 transition-all transform hover:scale-105 hover:shadow-xl duration-300">\
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Certifications</h3>\
                    <ul class="list-disc list-inside text-gray-700 space-y-1">\
                        <li>Scrum Master Accredited Certification (from Scrum.org)</li>\
                        <li>PMI Certification (from LinkedIn)</li>\
                        <li>Skills in Data Analytics (from LinkedIn)</li>\
                    </ul>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- AI Assistant Section -->\
    <section id="ai-assistant" class="py-16 md:py-24 bg-indigo-50 section-hidden">\
        <div class="container mx-auto px-4 max-w-3xl">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">Talk to My AI Assistant</h2>\
            <p class="text-lg text-gray-700 mb-8 text-center">\
                Have questions about my experience, skills, or projects? Ask my AI assistant anything!\
            </p>\
\
            <div class="bg-white rounded-xl shadow-lg p-6">\
                <div id="chat-messages" class="chat-container mb-4">\
                    <!-- Chat messages will be appended here -->\
                    <div class="ai-message chat-message">Hello! I'm Vidhu's AI assistant. How can I help you learn more about Vidhu's profile?</div>\
                </div>\
                <div class="flex gap-4">\
                    <input type="text" id="user-input" placeholder="Ask me anything about Vidhu..." class="flex-grow p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">\
                    <button id="send-button" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition duration-300 shadow-md">Send</button>\
                </div>\
                <div id="loading-indicator" class="loading-indicator mt-4 hidden">\
                    <svg class="animate-spin h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">\
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>\
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>\
                    </svg>\
                    <span>Thinking...</span>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Contact Section -->\
    <section id="contact" class="py-16 md:py-24 bg-white section-hidden">\
        <div class="container mx-auto px-4 max-w-3xl text-center">\
            <h2 class="text-4xl font-bold text-center text-indigo-700 mb-12">Get In Touch</h2>\
            <p class="text-lg text-gray-700 mb-8">\
                I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!\
            </p>\
            <div class="flex flex-col items-center space-y-6 w-full">\
                <!-- Email and LinkedIn links -->\
                <div class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-8 mb-8">\
                    <div class="flex items-center text-gray-700 text-lg">\
                        <svg class="w-6 h-6 mr-3 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-18 4v7a2 2 0 002 2h14a2 2 0 002-2v-7m-18 0l-4 4"></path></svg>\
                        <a href="mailto:your.email@example.com" class="text-indigo-700 hover:underline">Send Email</a>\
                    </div>\
                    <div class="flex items-center text-gray-700 text-lg">\
                        <svg class="w-6 h-6 mr-3 text-indigo-600" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.044-1.852-3.044-1.853 0-2.136 1.445-2.136 2.951v5.662H9.59V9.218h3.413v1.566h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.27 2.373 4.27 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.135.92-2.063 2.063-2.063 1.14 0 2.064.928 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm-.012 13.012H3.25V9.218h2.075v11.227zM22.223 0H1.77A1.75 1.75 0 000 1.75v20.5A1.75 1.75 0 001.77 24h20.453A1.75 1.75 0 0024 22.25V1.75A1.75 1.75 0 0022.223 0z"></path></svg>\
                        <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" class="text-indigo-700 hover:underline">Connect on LinkedIn</a>\
                    </div>\
                </div>\
\
                <!-- Contact Form -->\
                <div class="w-full max-w-md mx-auto bg-gray-50 p-8 rounded-xl shadow-lg border-t-4 border-indigo-600">\
                    <h3 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Send a Message</h3>\
                    <form action="#" method="POST" class="space-y-4">\
                        <div>\
                            <label for="name" class="block text-gray-700 text-sm font-bold mb-2 text-left">Name:</label>\
                            <input type="text" id="name" name="name" placeholder="Your Name" class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200" required>\
                        </div>\
                        <div>\
                            <label for="email" class="block text-gray-700 text-sm font-bold mb-2 text-left">Email:</label>\
                            <input type="email" id="email" name="email" placeholder="Enter your email" class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200" required>\
                        </div>\
                        <div>\
                            <label for="message" class="block text-gray-700 text-sm font-bold mb-2 text-left">Message:</label>\
                            <textarea id="message" name="message" rows="5" placeholder="Your message here..." class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200" required></textarea>\
                        </div>\
                        <button type="submit" class="bg-indigo-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition duration-300 shadow-md w-full">Send Message</button>\
                    </form>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="bg-gray-800 text-white py-6 text-center shadow-inner">\
        <div class="container mx-auto px-4">\
            <p>&copy; 2024 VIDHU V. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <!-- Skill Detail Modal -->\
    <div id="skill-modal-overlay" class="modal-overlay">\
        <div class="modal-content">\
            <button class="modal-close-button" onclick="closeSkillModal()">&times;</button>\
            <h3 id="skill-modal-title" class="text-2xl font-bold text-indigo-700 mb-4"></h3>\
            <p id="skill-modal-description" class="text-gray-700 leading-relaxed"></p>\
        </div>\
    </div>\
\
    <!-- Project Detail Modal -->\
    <div id="project-modal-overlay" class="modal-overlay">\
        <div class="modal-content">\
            <button class="modal-close-button" onclick="closeProjectModal()">&times;</button>\
            <h3 id="project-modal-title" class="text-2xl font-bold text-indigo-700 mb-2"></h3>\
            <p id="project-modal-role" class="text-indigo-700 font-medium mb-2"></p>\
            <p id="project-modal-tech" class="text-gray-500 text-sm mb-4"></p>\
            <p id="project-modal-description" class="text-gray-700 leading-relaxed"></p>\
        </div>\
    </div>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            const userInput = document.getElementById('user-input');\
            const sendButton = document.getElementById('send-button');\
            const chatMessages = document.getElementById('chat-messages');\
            const loadingIndicator = document.getElementById('loading-indicator');\
\
            const skillModalOverlay = document.getElementById('skill-modal-overlay');\
            const skillModalTitle = document.getElementById('skill-modal-title');\
            const skillModalDescription = document.getElementById('skill-modal-description');\
\
            const projectModalOverlay = document.getElementById('project-modal-overlay');\
            const projectModalTitle = document.getElementById('project-modal-title');\
            const projectModalRole = document.getElementById('project-modal-role');\
            const projectModalTech = document.getElementById('project-modal-tech');\
            const projectModalDescription = document.getElementById('project-modal-description');\
\
            // Define a comprehensive string for Vidhu's profile information\
            const vidhuProfile = `\
                Vidhu V has over 10 years of experience as a Senior Product Owner and Business System Analyst.\
                Key industries: Supply Chain, Retail, E-commerce, Manufacturing, Finance, and Health Care.\
                Expertise areas: Enterprise Resource Planning (ERP), Procurement, Warehouse Management, Inventory Management, Order Management, Point of Sale (POS), Logistics, Customer Relationship Management (CRM), and Transport Management.\
                Focus: Enhancing customer service and overall business management through strategic product development.\
\
                SDLC/STLC methodologies: Waterfall, Agile Scrum, Hybrid Scrum-Waterfall, Scaled Agile Framework (SAFe).\
                Requirement Elicitation: Interviews, Requirement Workshops, JAD sessions, Brainstorming for Functional and Non-Functional requirements.\
                Analysis Skills: Feasibility studies, Risk analysis, Cost Benefit analysis, Root Cause analysis, SWOT analysis, Impact analysis, GAP Analysis (AS-IS to TO-BE).\
                Documentation: BRDs, SRSs, FSDs, RTMs, RACI matrices.\
\
                Agile Scrum Proficiency: Defining Product Roadmaps, MVPs, DORs, DODs, Acceptance Criteria.\
                User Story Management: Breaking down Epics into User Stories (Horizontal and Vertical Slicing), prioritizing with MoSCoW and Kano Model, estimating with Planning Poker.\
                Prototyping & Diagramming: High-Fidelity/Low-Fidelity prototypes, Mockups, Wireframes (Balsamiq, Adobe XD), UML diagrams (Lucid Chart, MS Visio).\
\
                Technical Acumen: Data modeling (ER diagrams, Conceptual/Logical Data Models), data integration (ETL, Data Mapping), Data Warehousing Architectures (EDW, Data Marts), SQL queries.\
                API Experience: Documentation and testing with Swagger and Postman.\
                QA Support: Assisting QA teams with Test Plans and Test Cases, facilitating UAT.\
                Collaboration Tools: MS SharePoint, Confluence.\
                Development Practices: Test Driven Development (TDD), Behavior Driven Development (BDD).\
\
                Education:\
                - Master of Science \'96 Mechanical Engineering (Supply Chain and Business), University of New Haven, Completed: 2020.\
                - Bachelor of Technology \'96 Mechanical Engineering, Jawaharlal Nehru Technology University, Telangana, India.\
\
                Certifications:\
                - Scrum Master Accredited Certification (from Scrum.org)\
                - PMI Certification (from LinkedIn)\
                - Skills in Data Analytics (from LinkedIn)\
\
                Recent Work Projects:\
                - Project 1: Supply Chain Optimization Platform (Role: Senior Product Owner). Led development, integrated AI forecasting, real-time inventory, 15% cost reduction. Technologies: AWS, Python, SQL, Tableau, Jira.\
                - Project 2: E-commerce Customer Experience Revamp (Role: Product Owner). Redesigned platform, personalized recommendations, streamlined checkout. Technologies: Google Cloud, JavaScript, Adobe XD, Rally.\
                - Project 3: Healthcare Data Integration Initiative (Role: Business System Analyst). Integrated disparate data for unified patient view, ensured HIPAA compliance. Technologies: Snowflake, Informatica, MS Visio, Confluence.\
                - Project 4: TxDOT Financial System Modernization (Role: Product Owner / Product Manager). Optimized financial processes, improved budget allocation and reporting accuracy. Technologies: Oracle Financials, SQL, MS Excel, Jira.\
            `;\
\
\
            // Define detailed descriptions for each skill\
            const skillDetails = \{\
                'enterprise-resource-planning': \{\
                    title: 'Enterprise Resource Planning (ERP)',\
                    description: 'ERP systems are integrated software solutions used to manage core business processes across various departments like finance, HR, manufacturing, supply chain, and services. My expertise involves defining requirements for ERP modules, optimizing workflows, and ensuring seamless integration to drive operational efficiency and data consistency. I focus on how ERP can centralize data, automate processes, and provide real-time insights for better decision-making across an organization.'\
                \},\
                'customer-relationship-management': \{\
                    title: 'Customer Relationship Management (CRM)',\
                    description: 'CRM systems help businesses manage and analyze customer interactions and data throughout the customer lifecycle. My work in CRM involves enhancing customer experiences, streamlining sales and marketing processes, and improving customer retention. I focus on leveraging CRM to build stronger customer relationships, personalize interactions, and drive business growth through data-driven insights.'\
                \},\
                'order-management': \{\
                    title: 'Order Management',\
                    description: 'Order management encompasses the entire process from order placement to fulfillment and after-sales service. My role involves optimizing order processing workflows, reducing errors, and improving delivery times. I focus on creating seamless order experiences that enhance customer satisfaction and operational efficiency, from initial order capture to final delivery and returns.'\
                \},\
                'inventory-management': \{\
                    title: 'Inventory Management',\
                    description: 'Inventory management involves overseeing the flow of goods from manufacturers to warehouses and from these facilities to point of sale. My expertise focuses on optimizing inventory levels, reducing carrying costs, and preventing stockouts. I implement strategies and systems to ensure the right products are available at the right time, balancing supply and demand effectively.'\
                \},\
                'warehouse-management': \{\
                    title: 'Warehouse Management',\
                    description: 'Warehouse Management Systems (WMS) are crucial for optimizing warehouse operations, from receiving and putaway to picking, packing, and shipping. My experience includes designing and implementing WMS solutions that improve efficiency, accuracy, and space utilization within warehouses, leading to faster fulfillment and reduced operational costs.'\
                \},\
                'demand-forecasting': \{\
                    title: 'Demand Forecasting',\
                    description: 'Demand forecasting is the process of predicting future customer demand for products or services. I utilize various analytical techniques and data models to create accurate forecasts, which are critical for optimizing inventory, production planning, and supply chain operations, ensuring businesses can meet market needs efficiently.'\
                \},\
                'asset-management': \{\
                    title: 'Asset Management',\
                    description: 'Asset management involves managing the lifecycle of physical assets, from acquisition to disposal. My expertise focuses on optimizing asset utilization, maintenance, and tracking to maximize their value and extend their lifespan, contributing to cost savings and improved operational reliability.'\
                \},\
                'finance': \{\
                    title: 'Finance',\
                    description: 'My understanding of finance involves working with financial systems, reporting, and processes within product development. This includes aligning product features with financial goals, understanding budgeting, cost analysis, and revenue generation to ensure product initiatives contribute positively to the company\\'s financial health.'\
                \},\
                'health-care': \{\
                    title: 'Health Care',\
                    description: 'In the healthcare domain, I focus on developing product solutions that address the unique challenges of the industry, such as patient data management, regulatory compliance (e.g., HIPAA), and improving operational workflows for healthcare providers. My work aims to enhance patient care, streamline administrative tasks, and ensure data security.'\
                \},\
                'customer-service-management': \{\
                    title: 'Customer Service Management',\
                    description: 'Customer Service Management focuses on optimizing all aspects of customer interaction and support. My experience includes designing and implementing product features that enhance customer satisfaction, resolve issues efficiently, and build loyalty. This involves understanding customer journeys, feedback mechanisms, and service delivery channels.'\
                \},\
                'transport-management': \{\
                    title: 'Transport Management',\
                    description: 'Transport Management Systems (TMS) are used to plan, execute, and optimize the physical movement of goods. My expertise lies in developing and integrating TMS solutions that improve logistics efficiency, reduce shipping costs, and enhance delivery performance, crucial for effective supply chain operations.'\
                \},\
                'b2b': \{\
                    title: 'B2B (Business-to-Business)',\
                    description: 'B2B refers to transactions conducted between businesses. My experience involves developing products and strategies tailored for the unique needs of business clients, focusing on features that support complex sales cycles, bulk purchasing, integration with enterprise systems, and long-term client relationships.'\
                \},\
                'b2c': \{\
                    title: 'B2C (Business-to-Consumer)',\
                    description: 'B2C refers to transactions between businesses and individual consumers. My expertise includes designing user-friendly platforms, optimizing conversion funnels, and enhancing the overall customer journey for direct consumer engagement, focusing on personalization, ease of use, and compelling digital experiences.'\
                \},\
                'c2c': \{\
                    title: 'C2C (Consumer-to-Consumer)',\
                    description: 'C2C platforms facilitate transactions directly between consumers, such as online marketplaces or auction sites. My experience involves building features that enable secure transactions, user-generated content, community building, and dispute resolution in a peer-to-peer environment.'\
                \},\
                'waterfall': \{\
                    title: 'Waterfall Methodology',\
                    description: 'The Waterfall model is a linear, sequential design approach for software development. My experience includes managing projects through distinct phases (requirements, design, implementation, verification, maintenance), ensuring thorough documentation and clear milestones, particularly suitable for projects with well-defined requirements.'\
                \},\
                'agile-scrum': \{\
                    title: 'Agile-Scrum',\
                    description: 'Agile Scrum is an iterative and incremental framework for managing complex projects. I am proficient in leading Scrum teams, facilitating ceremonies (sprint planning, daily stand-ups, reviews, retrospectives), and managing the product backlog to deliver working software frequently and adapt to changing requirements.'\
                \},\
                'scrum-waterfall': \{\
                    title: 'Hybrid Scrum-Waterfall',\
                    description: 'Hybrid Scrum-Waterfall combines elements of both methodologies, typically using Waterfall for initial planning and design, and then Agile Scrum for development and iteration. I leverage this approach for projects that require upfront architectural planning but benefit from iterative delivery and flexibility during execution.'\
                \},\
                'spiral': \{\
                    title: 'Spiral Methodology',\
                    description: 'The Spiral model is a risk-driven software development process model. My experience with Spiral involves iterative development cycles with a strong emphasis on risk analysis and mitigation at each stage, making it suitable for large, complex, and high-risk projects.'\
                \},\
                'kanban': \{\
                    title: 'Kanban',\
                    description: 'Kanban is a visual system for managing work as it moves through a process. I use Kanban boards to visualize workflows, limit work-in-progress, and maximize efficiency, ensuring a continuous flow of delivery and quick adaptation to changing priorities.'\
                \},\
                'scrumban': \{\
                    title: 'Scrumban',\
                    description: 'Scrumban is a hybrid Agile methodology that combines Scrum\\'s structured sprints and roles with Kanban\\'s emphasis on continuous flow and visualization. I apply Scrumban to teams that benefit from iterative development while needing more flexibility in managing their workflow and responding to immediate demands.'\
                \},\
                'safe': \{\
                    title: 'Scaled Agile Framework (SAFe)',\
                    description: 'SAFe is a framework for scaling Agile practices across large organizations. My experience includes implementing SAFe principles to align multiple Agile teams, manage large solutions, and achieve enterprise-level agility, ensuring strategic alignment and efficient delivery across complex programs.'\
                \},\
                'business-requirements-elicitation': \{\
                    title: 'Business Requirements Elicitation',\
                    description: 'This skill involves effectively gathering and understanding the needs and expectations of stakeholders for a project. I utilize various techniques like interviews, workshops, and surveys to ensure comprehensive and accurate capture of functional and non-functional requirements, forming the foundation for successful product development.'\
                \},\
                'change-request-management': \{\
                    title: 'Change Request Management',\
                    description: 'Change Request Management is the process of formally proposing, evaluating, approving, or rejecting changes to a project\\'s scope, schedule, or budget. I manage this process to ensure that all changes are properly documented, assessed for impact, and communicated, minimizing disruption and maintaining project control.'\
                \},\
                'impact-analysis': \{\
                    title: 'Impact Analysis',\
                    description: 'Impact analysis involves assessing the potential effects of a proposed change or new feature on existing systems, processes, and stakeholders. I conduct thorough impact analyses to identify risks, dependencies, and resource implications, enabling informed decision-making and smooth implementation.'\
                \},\
                'jad-sessions': \{\
                    title: 'JAD Sessions (Joint Application Development)',\
                    description: 'JAD sessions are collaborative workshops that bring together stakeholders and technical experts to define and refine system requirements. I facilitate JAD sessions to foster effective communication, accelerate decision-making, and ensure shared understanding of project goals and deliverables.'\
                \},\
                'project-planning': \{\
                    title: 'Project Planning',\
                    description: 'Project planning involves defining project goals, objectives, scope, tasks, resources, and timelines. My expertise ensures comprehensive and realistic project plans that guide execution, mitigate risks, and set clear expectations for all stakeholders, leading to successful project outcomes.'\
                \},\
                'project-scheduling': \{\
                    title: 'Project Scheduling',\
                    description: 'Project scheduling is the process of creating a timeline for project activities, allocating resources, and identifying dependencies. I develop detailed project schedules to ensure timely completion, efficient resource utilization, and effective coordination across various project phases.'\
                \},\
                'conflict-management': \{\
                    title: 'Conflict Management',\
                    description: 'Conflict management involves resolving disagreements and disputes effectively within teams and among stakeholders. I apply strong communication and negotiation skills to mediate conflicts, foster collaboration, and maintain a positive working environment, ensuring project progress is not hindered by interpersonal issues.'\
                \},\
                'ms-visio': \{\
                    title: 'MS Visio',\
                    description: 'MS Visio is a diagramming and vector graphics application used for creating flowcharts, organizational charts, network diagrams, and more. I leverage Visio to visually represent complex processes, system architectures, and data flows, enhancing clarity and communication in product documentation.'\
                \},\
                'balsamiq': \{\
                    title: 'Balsamiq',\
                    description: 'Balsamiq is a wireframing tool used for creating low-fidelity mockups of user interfaces. I use Balsamiq to quickly sketch and iterate on UI concepts, allowing for early feedback and alignment on design direction before committing to high-fidelity development.'\
                \},\
                'endeca': \{\
                    title: 'Endeca',\
                    description: 'Endeca, now part of Oracle, is a search and discovery platform often used in e-commerce for faceted navigation and personalized search experiences. My experience includes working with Endeca to optimize product discoverability and enhance the online shopping experience for users.'\
                \},\
                'lucid-chart': \{\
                    title: 'Lucid Chart',\
                    description: 'Lucid Chart is a web-based diagramming application used for creating flowcharts, UML diagrams, wireframes, and more. I use Lucid Chart for collaborative visual documentation, enabling clear communication of processes, system designs, and data models.'\
                \},\
                'adobe-xd': \{\
                    title: 'Adobe XD',\
                    description: 'Adobe XD is a vector-based user experience design tool for web and mobile apps. I utilize Adobe XD to design and prototype high-fidelity user interfaces, creating interactive mockups that demonstrate user flows and design concepts effectively.'\
                \},\
                'miro-board': \{\
                    title: 'Miro Board',\
                    description: 'Miro is an online collaborative whiteboard platform. I use Miro boards for brainstorming, agile ceremonies, workshops, and visual collaboration with distributed teams, facilitating ideation, planning, and problem-solving in a dynamic environment.'\
                \},\
                'jira': \{\
                    title: 'JIRA',\
                    description: 'JIRA is a leading project management tool used by Agile teams for tracking issues, bugs, and project tasks. My extensive experience with JIRA includes setting up workflows, managing backlogs, creating sprints, and generating reports to ensure transparent and efficient project execution.'\
                \},\
                'azure-devops': \{\
                    title: 'Azure DevOps',\
                    description: 'Azure DevOps provides developer services for supporting teams to plan work, collaborate on code development, and build and deploy applications. I utilize Azure DevOps for end-to-end lifecycle management, including backlog management, sprint planning, CI/CD pipelines, and test management.'\
                \},\
                'rally': \{\
                    title: 'Rally (Broadcom Agile Central)',\
                    description: 'Rally, now Broadcom Agile Central, is an enterprise-level Agile project management platform. My experience with Rally involves scaling Agile practices across large organizations, managing portfolios, and tracking progress at program and team levels to ensure strategic alignment and efficient delivery.'\
                \},\
                'hp-alm': \{\
                    title: 'HP ALM (Application Lifecycle Management)',\
                    description: 'HP ALM is a comprehensive solution for managing the application lifecycle, from requirements and test management to defect tracking. I have experience using HP ALM to ensure quality and traceability throughout the software development process.'\
                \},\
                'ms-sharepoint': \{\
                    title: 'MS SharePoint',\
                    description: 'Microsoft SharePoint is a web-based collaborative platform that integrates with Microsoft Office. I use SharePoint for document management, team collaboration, and internal communication, facilitating efficient information sharing and project coordination.'\
                \},\
                'confluence': \{\
                    title: 'Confluence',\
                    description: 'Confluence is a team collaboration software used to create, organize, and discuss work. I leverage Confluence for knowledge management, project documentation, and collaborative content creation, ensuring teams have a centralized source of truth for all project-related information.'\
                \},\
                'ms-project': \{\
                    title: 'MS Project',\
                    description: 'Microsoft Project is a project management software program designed to assist in developing plans, assigning resources to tasks, tracking progress, and analyzing workloads. I use MS Project for detailed scheduling, resource allocation, and progress monitoring, particularly for Waterfall or hybrid projects.'\
                \},\
                'hp-qc': \{\
                    title: 'HP-QC (Quality Center)',\
                    description: 'HP Quality Center (now Micro Focus ALM) is a test management tool used for managing software testing processes. My experience includes using HP-QC for test planning, test case execution, defect management, and reporting to ensure software quality.'\
                \},\
                'cucumber': \{\
                    title: 'Cucumber',\
                    description: 'Cucumber is a behavior-driven development (BDD) tool that allows you to write test cases in a human-readable format using Gherkin syntax. I use Cucumber to bridge the gap between business stakeholders and technical teams, ensuring that features are developed and tested according to business requirements.'\
                \},\
                'load-runner': \{\
                    title: 'Load Runner',\
                    description: 'LoadRunner is a performance testing tool used to test applications under various load conditions. My experience with LoadRunner involves designing and executing load tests to identify performance bottlenecks and ensure applications can handle expected user traffic.'\
                \},\
                'postman': \{\
                    title: 'Postman',\
                    description: 'Postman is an API platform for building and using APIs. I use Postman for API testing, development, and documentation, enabling efficient collaboration with development teams and ensuring robust API integrations.'\
                \},\
                'swagger': \{\
                    title: 'Swagger (OpenAPI)',\
                    description: 'Swagger (now OpenAPI Specification) is a framework for describing RESTful APIs. I work with Swagger for API documentation, design, and testing, ensuring clear and consistent API specifications for developers and external consumers.'\
                \},\
                'tableau': \{\
                    title: 'Tableau',\
                    description: 'Tableau is a powerful data visualization tool that helps in creating interactive dashboards and reports. My expertise with Tableau involves transforming complex data sets into actionable insights, enabling stakeholders to make data-driven decisions quickly and effectively.'\
                \},\
                'power-bi': \{\
                    title: 'Power BI',\
                    description: 'Microsoft Power BI is a business intelligence tool that provides interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards. I use Power BI to analyze data, create compelling reports, and share insights across the organization.'\
                \},\
                'ms-office-suite': \{\
                    title: 'MS Office Suite (Excel, Word, PowerPoint)',\
                    description: 'Proficiency in Microsoft Office Suite (Excel, Word, PowerPoint) is fundamental for documentation, data analysis, and presentations. I leverage these tools for creating detailed reports, business requirement documents, and impactful presentations to communicate project information effectively.'\
                \},\
                'aws-quicksight': \{\
                    title: 'AWS QuickSight',\
                    description: 'AWS QuickSight is a scalable, serverless, ML-powered business intelligence (BI) service built for the cloud. I use QuickSight to create interactive dashboards and generate insights from data stored in AWS services, enabling cloud-native data analysis and reporting.'\
                \},\
                'soa': \{\
                    title: 'Service Oriented Architecture (SOA)',\
                    description: 'SOA is an architectural style that structures an application as a collection of loosely coupled, interoperable services. My understanding of SOA helps in designing modular and flexible systems that can be easily integrated and reused, promoting agility and scalability in enterprise solutions.'\
                \},\
                '3-tier-architecture': \{\
                    title: '3 Tier Architecture',\
                    description: '3-Tier Architecture separates an application into three logical and physical computing tiers: the presentation tier (UI), the application tier (logic), and the data tier (database). I design and work with 3-tier architectures to ensure scalability, maintainability, and clear separation of concerns in software systems.'\
                \},\
                'n-tier-architecture': \{\
                    title: 'N-Tier Architecture',\
                    description: 'N-Tier Architecture is a client-server architecture in which the presentation, application processing, and data management functions are logically separated. This extends the 3-tier model to include more layers, providing greater flexibility, scalability, and reusability for complex enterprise applications.'\
                \},\
                'oracle': \{\
                    title: 'Oracle Database',\
                    description: 'Oracle Database is a multi-model database management system. My experience includes working with Oracle databases for data storage, retrieval, and management, understanding database schemas, and writing SQL queries for data analysis and reporting.'\
                \},\
                'ms-sql-server': \{\
                    title: 'MS SQL Server',\
                    description: 'Microsoft SQL Server is a relational database management system developed by Microsoft. I have experience with MS SQL Server for database design, querying, and management, supporting data-driven applications and business intelligence initiatives.'\
                \},\
                'apache-hadoop': \{\
                    title: 'Apache Hadoop',\
                    description: 'Apache Hadoop is a framework that allows for the distributed processing of large data sets across clusters of computers. My understanding of Hadoop enables me to work with big data environments, supporting data ingestion, processing, and analysis for large-scale data projects.'\
                \},\
                'informatica-power-center-cloud': \{\
                    title: 'Informatica Power Center and Cloud',\
                    description: 'Informatica PowerCenter is an ETL (Extract, Transform, Load) tool used for data integration. My experience includes designing and implementing ETL processes using Informatica to move and transform data between various systems, ensuring data quality and availability for analytics.'\
                \},\
                'snowflake': \{\
                    title: 'Snowflake',\
                    description: 'Snowflake is a cloud-based data warehousing platform. I work with Snowflake for scalable data storage, processing, and analytics, leveraging its unique architecture to handle large volumes of data and support high-performance queries for business intelligence.'\
                \},\
                'enterprise-data-warehouse': \{\
                    title: 'Enterprise Data Warehouse (EDW)',\
                    description: 'An EDW is a centralized repository for all enterprise data, designed to support business intelligence and analytics. My expertise involves defining the architecture and data models for EDWs, ensuring data quality and consistency for comprehensive business reporting and analysis.'\
                \},\
                'data-marts': \{\
                    title: 'Data Marts',\
                    description: 'Data marts are subsets of an enterprise data warehouse, tailored to specific business functions or departments. I design and manage data marts to provide focused, accessible data for departmental reporting and analysis, improving decision-making speed and relevance.'\
                \},\
                'data-modeling': \{\
                    title: 'Data Modeling',\
                    description: 'Data modeling is the process of creating a visual representation of an organization\\'s data elements and their relationships. I develop conceptual, logical, and physical data models to ensure efficient database design, data integrity, and effective data management for various applications.'\
                \},\
                'etl': \{\
                    title: 'ETL (Extract, Transform, Load)',\
                    description: 'ETL is a process in data warehousing that involves extracting data from source systems, transforming it into a consistent format, and loading it into a data warehouse. I design and implement ETL processes to ensure data is clean, accurate, and ready for analysis.'\
                \},\
                'big-data-technology': \{\
                    title: 'Big Data Technology',\
                    description: 'Big Data technologies involve tools and frameworks for processing and analyzing extremely large and complex datasets. My skills include working with various Big Data technologies to extract valuable insights from vast amounts of structured and unstructured data, supporting advanced analytics and machine learning initiatives.'\
                \},\
                'html5-css3': \{\
                    title: 'HTML5/CSS3',\
                    description: 'HTML5 and CSS3 are fundamental web technologies for structuring and styling web content. My proficiency allows me to understand front-end capabilities and limitations, facilitating better collaboration with development teams and ensuring product designs are technically feasible and visually appealing.'\
                \},\
                'xml': \{\
                    title: 'XML (Extensible Markup Language)',\
                    description: 'XML is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. I work with XML for data exchange and configuration, understanding its structure for system integrations and data mapping.'\
                \},\
                'c-cpp': \{\
                    title: 'C/C++',\
                    description: 'C and C++ are powerful programming languages used for system programming, game development, and high-performance applications. While not my primary development focus, my foundational knowledge in C/C++ helps me understand underlying system architectures and performance considerations in software products.'\
                \},\
                'sql': \{\
                    title: 'SQL (Structured Query Language)',\
                    description: 'SQL is a standard language for managing and manipulating relational databases. I am proficient in writing and understanding SQL queries for data retrieval, analysis, and validation, which is essential for working with data-driven products and supporting reporting needs.'\
                \},\
                'javascript': \{\
                    title: 'JavaScript',\
                    description: 'JavaScript is a high-level, interpreted programming language primarily used for creating interactive and dynamic web content. My understanding of JavaScript enables me to collaborate effectively with front-end developers and grasp the technical feasibility of interactive product features.'\
                \},\
                'json': \{\
                    title: 'JSON (JavaScript Object Notation)',\
                    description: 'JSON is a lightweight data-interchange format. I frequently work with JSON for data serialization and deserialization in API interactions and data storage, ensuring seamless communication between different software components.'\
                \},\
                'java': \{\
                    title: 'Java',\
                    description: 'Java is a widely used, class-based, object-oriented programming language. My foundational knowledge in Java helps me understand the architecture and development of enterprise-level applications, facilitating better communication with back-end development teams.'\
                \},\
                'python': \{\
                    title: 'Python',\
                    description: 'Python is a versatile, high-level programming language known for its readability and extensive libraries. My experience with Python supports data analysis, scripting, and understanding the logic behind machine learning models often integrated into modern products.'\
                \},\
                'ewm': \{\
                    title: 'EWM (Extended Warehouse Management)',\
                    description: 'SAP Extended Warehouse Management (EWM) is a comprehensive software solution for managing complex warehouse operations. My expertise includes defining requirements and optimizing processes within EWM to improve warehouse efficiency, inventory accuracy, and throughput.'\
                \},\
                'sap-s4-hana-apo': \{\
                    title: 'SAP S/4 HANA APO',\
                    description: 'SAP S/4HANA and APO (Advanced Planning and Optimization) are key SAP modules for enterprise resource planning and supply chain planning. My experience involves working with these technologies to optimize planning, scheduling, and execution across complex supply chain networks.'\
                \},\
                'erp-tech': \{\
                    title: 'Enterprise Resource Planning (Technology)',\
                    description: 'This refers to the technological aspects of ERP systems. My understanding covers the implementation, integration, and technical architecture of various ERP solutions, ensuring that the chosen technology aligns with business needs and supports scalable operations.'\
                \},\
                'aws': \{\
                    title: 'AWS (Amazon Web Services)',\
                    description: 'AWS is a comprehensive, broadly adopted, and highly reliable cloud platform. My experience with AWS involves understanding cloud infrastructure, services like EC2, S3, and Lambda, and how they support scalable and resilient product solutions.'\
                \},\
                'infrastructure': \{\
                    title: 'Infrastructure',\
                    description: 'Infrastructure refers to the underlying hardware, software, network resources, and services required for IT operations. My understanding of infrastructure ensures that product designs are feasible, scalable, and secure within the existing or planned technological environment.'\
                \},\
                'salesforce-cloud': \{\
                    title: 'Salesforce Cloud',\
                    description: 'Salesforce Cloud refers to the suite of cloud-based applications offered by Salesforce, primarily for CRM, sales, service, and marketing. My experience includes leveraging Salesforce Cloud capabilities to enhance customer interactions, streamline business processes, and drive sales growth.'\
                \},\
                'big-data-technology-tech': \{\
                    title: 'Big Data Technology (Technical)',\
                    description: 'Technically, Big Data involves distributed computing frameworks like Hadoop, Spark, and NoSQL databases. My understanding covers the technical implementation and architecture of Big Data solutions, enabling the processing and analysis of massive datasets for advanced insights.'\
                \},\
                'snowflake-tech': \{\
                    title: 'Snowflake (Technology)',\
                    description: 'Snowflake as a technology is a cloud data platform that provides a data warehouse as a service. My technical understanding includes its architecture, data loading, querying, and integration capabilities, allowing for efficient and scalable data analytics solutions.'\
                \},\
                'blueyonder': \{\
                    title: 'BlueYonder (formerly JDA Software) is a leading provider of supply chain management software. My experience involves working with BlueYonder solutions to optimize planning, execution, and fulfillment across various supply chain functions, enhancing efficiency and responsiveness.'\
                \},\
                'google-cloud-platform': \{\
                    title: 'Google Cloud Platform (GCP)',\
                    description: 'Google Cloud Platform is a suite of cloud computing services that runs on the same infrastructure that Google uses internally for its end-user products. My experience with GCP involves understanding its services for computing, storage, networking, and machine learning, supporting scalable and innovative product development.'\
                \}\
            \};\
\
            // Define detailed descriptions for each recent work project\
            const recentWorkDetails = \{\
                'project1': \{\
                    title: 'Project Title 1: Supply Chain Optimization Platform',\
                    role: 'Role: Senior Product Owner',\
                    tech: 'Technologies: AWS, Python, SQL, Tableau, Jira',\
                    description: 'This project involved leading the end-to-end development of a sophisticated supply chain optimization platform. My responsibilities included defining the product vision and roadmap, gathering detailed requirements from logistics and operations teams, and translating them into actionable user stories. I collaborated closely with engineering teams to ensure the successful integration of AI-driven forecasting models and real-time inventory management capabilities. The platform significantly improved supply chain visibility and efficiency, leading to a 15% reduction in operational costs and enhanced delivery performance. I also oversaw user acceptance testing and iterative feedback loops to refine the product based on user needs.'\
                \},\
                'project2': \{\
                    title: 'Project Title 2: E-commerce Customer Experience Revamp',\
                    role: 'Role: Product Owner',\
                    tech: 'Technologies: Google Cloud, JavaScript, Adobe XD, Rally',\
                    description: 'For this initiative, I spearheaded the comprehensive redesign of a major e-commerce platform with the primary goal of elevating the customer experience and boosting conversion rates. My work involved extensive user research, A/B testing, and competitive analysis to identify key areas for improvement. I defined and prioritized new features, including personalized recommendation engines and a streamlined checkout process. I managed the product backlog and facilitated sprint planning for multiple agile development teams, ensuring alignment with business objectives. The revamp resulted in a measurable increase in customer satisfaction scores and a significant uplift in conversion rates.'\
                \},\
                'project3': \{\
                    title: 'Project Title 3: Healthcare Data Integration Initiative',\
                    role: 'Role: Business System Analyst',\
                    tech: 'Technologies: Snowflake, Informatica, MS Visio, Confluence',\
                    description: 'This project focused on a critical healthcare data integration initiative aimed at creating a unified patient record view from disparate legacy systems. As a Business System Analyst, I was responsible for eliciting detailed functional and non-functional requirements from clinicians, administrative staff, and IT stakeholders. I designed complex data mapping and ETL (Extract, Transform, Load) processes to ensure data accuracy and consistency across the integrated platform. A key aspect of this role was ensuring strict compliance with healthcare data regulations (e.g., HIPAA). The successful integration significantly improved data accessibility for healthcare professionals, leading to more informed decision-making and enhanced patient care coordination.'\
                \},\
                'project4': \{\
                    title: 'Project Title 4: TxDOT Financial System Modernization',\
                    role: 'Role: Product Owner / Product Manager',\
                    tech: 'Technologies: Oracle Financials, SQL, MS Excel, Jira',\
                    description: 'At the Texas Department of Transportation (TxDOT), I played a pivotal role in the modernization of their financial management systems. My responsibilities included conducting in-depth analysis of existing financial processes, identifying inefficiencies, and proposing solutions for optimization. I was instrumental in gathering requirements for new modules related to budget allocation, expenditure tracking, and financial reporting. My work directly contributed to improving the accuracy and transparency of financial data, enabling better resource management and compliance with state regulations. I also collaborated with development teams on the implementation and testing phases, ensuring the delivered solution met all business needs.'\
                \}\
            \};\
\
            // Function to add a message to the chat display\
            function addMessage(text, sender) \{\
                const messageDiv = document.createElement('div');\
                messageDiv.classList.add('chat-message', sender === 'user' ? 'user-message' : 'ai-message');\
                messageDiv.textContent = text;\
                chatMessages.appendChild(messageDiv);\
                chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll to bottom\
            \}\
\
            // Function to open the skill detail modal\
            window.openSkillModal = function(skillId) \{\
                const detail = skillDetails[skillId];\
                if (detail) \{\
                    skillModalTitle.textContent = detail.title;\
                    skillModalDescription.textContent = detail.description;\
                    skillModalOverlay.classList.add('open');\
                \} else \{\
                    skillModalTitle.textContent = 'Skill Details Not Available';\
                    skillModalDescription.textContent = 'Detailed information for this skill is not yet provided. Please check back later!';\
                    skillModalOverlay.classList.add('open');\
                \}\
            \};\
\
            // Function to close the skill detail modal\
            window.closeSkillModal = function() \{\
                skillModalOverlay.classList.remove('open');\
            \};\
\
            // Function to open the project detail modal\
            window.openProjectModal = function(projectId) \{\
                const detail = recentWorkDetails[projectId];\
                if (detail) \{\
                    projectModalTitle.textContent = detail.title;\
                    projectModalRole.textContent = detail.role;\
                    projectModalTech.textContent = detail.tech;\
                    projectModalDescription.textContent = detail.description;\
                    projectModalOverlay.classList.add('open');\
                \} else \{\
                    projectModalTitle.textContent = 'Project Details Not Available';\
                    projectModalRole.textContent = '';\
                    projectModalTech.textContent = '';\
                    projectModalDescription.textContent = 'Detailed information for this project is not yet provided. Please check back later!';\
                    projectModalOverlay.classList.add('open');\
                \}\
            \};\
\
            // Function to close the project detail modal\
            window.closeProjectModal = function() \{\
                projectModalOverlay.classList.remove('open');\
            \};\
\
            // Function to send message to AI\
            async function sendMessage() \{\
                const message = userInput.value.trim();\
                if (message === '') return;\
\
                addMessage(message, 'user');\
                userInput.value = ''; // Clear input field\
                loadingIndicator.classList.remove('hidden'); // Show loading indicator\
\
                try \{\
                    // Prepare chat history with context\
                    let chatHistory = [];\
                    chatHistory.push(\{ role: "user", parts: [\{ text: `Here is information about Vidhu V: $\{vidhuProfile\}\\n\\nBased on this information, answer the following question about Vidhu: "$\{message\}"` \}] \});\
\
                    const payload = \{ contents: chatHistory \};\
                    const apiKey = ""; // Canvas will provide this at runtime\
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=$\{apiKey\}`;\
\
                    const response = await fetch(apiUrl, \{\
                        method: 'POST',\
                        headers: \{ 'Content-Type': 'application/json' \},\
                        body: JSON.stringify(payload)\
                    \});\
\
                    const result = await response.json();\
\
                    if (result.candidates && result.candidates.length > 0 &&\
                        result.candidates[0].content && result.candidates[0].content.parts &&\
                        result.candidates[0].content.parts.length > 0) \{\
                        const aiResponse = result.candidates[0].content.parts[0].text;\
                        addMessage(aiResponse, 'ai');\
                    \} else \{\
                        addMessage("Sorry, I couldn't get a response from the AI. Please try again.", 'ai');\
                        console.error("Unexpected API response structure:", result);\
                    \}\
\
                \} catch (error) \{\
                    console.error('Error fetching from Gemini API:', error);\
                    addMessage("There was an error connecting to the AI. Please try again later.", 'ai');\
                \} finally \{\
                    loadingIndicator.classList.add('hidden'); // Hide loading indicator\
                \}\
            \}\
\
            // Event listeners\
            sendButton.addEventListener('click', sendMessage);\
            userInput.addEventListener('keypress', (event) => \{\
                if (event.key === 'Enter') \{\
                    sendMessage();\
                \}\
            \});\
\
            // Intersection Observer for scroll animations\
            const sections = document.querySelectorAll('section:not(#hero)'); // Exclude hero section\
            const observerOptions = \{\
                root: null, // viewport\
                rootMargin: '0px',\
                threshold: 0.1 // Trigger when 10% of the section is visible\
            \};\
\
            const sectionObserver = new IntersectionObserver((entries, observer) => \{\
                entries.forEach(entry => \{\
                    if (entry.isIntersecting) \{\
                        entry.target.classList.add('section-visible');\
                        entry.target.classList.remove('section-hidden');\
                    \} else \{\
                        // Optional: remove class if section scrolls out of view, to re-animate on scroll back\
                        // entry.target.classList.remove('section-visible');\
                        // entry.target.classList.add('section-hidden');\
                    \}\
                \});\
            \}, observerOptions);\
\
            sections.forEach(section => \{\
                section.classList.add('section-hidden'); // Initialize all sections as hidden\
                sectionObserver.observe(section);\
            \});\
        \});\
    </script>\
\
</body>\
</html>\
}